<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SW02_VO_MP_SGM_Coop_Rebel_Phase_NewAttackBegin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.4266458333" vpos="16" h="0.0000000000" zoom="149.0509409474" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="M People"/>
		<tag name="TITLE" value="Moving on up"/>
	</tags>
	<wavetrack name="SW02_VO_MP_SGM_Coop_Rebel_Phase_NewAttackBegin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="235008">
				<waveblock start="0">
					<simpleblockfile filename="e0808596.au" len="235008" min="-0.252899" max="0.473145" rms="0.039941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369840">
				<waveblock start="0">
					<simpleblockfile filename="e08082cf.au" len="184367" min="-0.128909" max="0.118522" rms="0.023325"/>
				</waveblock>
				<waveblock start="184367">
					<simpleblockfile filename="e0808987.au" len="185473" min="-0.129942" max="0.113514" rms="0.021659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369840">
				<waveblock start="0">
					<simpleblockfile filename="e0808115.au" len="184367" min="-0.10317" max="0.102729" rms="0.021552"/>
				</waveblock>
				<waveblock start="184367">
					<simpleblockfile filename="e08085e9.au" len="185473" min="-0.1093" max="0.105706" rms="0.020149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
