<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SW02_VO_MP_SGM_Coop_Republic_Phase_NewAttackBegin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="11.3130000000" vpos="16" h="0.0000000000" zoom="110.8459075993" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="SW02_VO_MP_SGM_Coop_Republic_Phase_NewAttackBegin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134784">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6e.au" len="134784" min="-0.345398" max="0.34436" rms="0.03919"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="up4-upupup" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497312">
				<waveblock start="0">
					<simpleblockfile filename="e08085ea.au" len="262144" min="-0.101354" max="0.098147" rms="0.012114"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808029.au" len="235168" min="-0.100038" max="0.084627" rms="0.009726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="up4-upupup" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497312">
				<waveblock start="0">
					<simpleblockfile filename="e0808838.au" len="262144" min="-0.092624" max="0.094802" rms="0.012229"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086a9.au" len="235168" min="-0.08871" max="0.088141" rms="0.010089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
