<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SW02_VO_MP_SGM_Coop_Separatist_Phase_NewAttackBegin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.3863945578" vpos="16" h="0.0000000000" zoom="149.0509409474" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="M People"/>
		<tag name="TITLE" value="Moving on up"/>
	</tags>
	<wavetrack name="SW02_VO_MP_SGM_Coop_Separatist_Phase_NewAttackBegin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199296">
				<waveblock start="0">
					<simpleblockfile filename="e0808630.au" len="199296" min="-0.192688" max="0.200073" rms="0.023121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402547">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb3.au" len="195795" min="-0.101203" max="0.091027" rms="0.017765"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0808e41.au" len="131072" min="-0.099683" max="0.086457" rms="0.017149"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08083f5.au" len="75680" min="-0.088554" max="0.078311" rms="0.016424"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402547">
				<waveblock start="0">
					<simpleblockfile filename="e08086f7.au" len="195795" min="-0.079285" max="0.077142" rms="0.016437"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0808188.au" len="131072" min="-0.083994" max="0.082231" rms="0.015934"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08089bd.au" len="75680" min="-0.06762" max="0.080918" rms="0.015239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
