<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SW02_VO_MP_SGM_Coop_FirstOrder_Phase_NewAttackBegin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.3863958333" vpos="16" h="0.0000000000" zoom="45.2518656716" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="M People"/>
		<tag name="TITLE" value="Moving on up"/>
	</tags>
	<wavetrack name="SW02_VO_MP_SGM_Coop_FirstOrder_Phase_NewAttackBegin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="209664">
				<waveblock start="0">
					<simpleblockfile filename="e0808f6b.au" len="209664" min="-0.201904" max="0.304443" rms="0.028506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402547">
				<waveblock start="0">
					<simpleblockfile filename="e0808359.au" len="195795" min="-0.154951" max="0.13937" rms="0.0272"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e080871e.au" len="131072" min="-0.152624" max="0.132373" rms="0.026256"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e0808170.au" len="75680" min="-0.135584" max="0.119901" rms="0.024909"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="402547">
				<waveblock start="0">
					<simpleblockfile filename="e080872c.au" len="195795" min="-0.121392" max="0.118111" rms="0.025167"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="e0808c46.au" len="131072" min="-0.128602" max="0.125903" rms="0.024397"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="e08088e0.au" len="75680" min="-0.103532" max="0.123892" rms="0.023098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
