<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SW02_VO_MP_SGM_Coop_Resistance_Phase_NewAttackBegin_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="8.4333541667" vpos="16" h="0.0000000000" zoom="149.0509409474" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="M People"/>
		<tag name="TITLE" value="Moving on up"/>
	</tags>
	<wavetrack name="SW02_VO_MP_SGM_Coop_Resistance_Phase_NewAttackBegin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150912">
				<waveblock start="0">
					<simpleblockfile filename="e08082ab.au" len="150912" min="-0.183258" max="0.265167" rms="0.028393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369840">
				<waveblock start="0">
					<simpleblockfile filename="e0808438.au" len="184367" min="-0.09892" max="0.090949" rms="0.017899"/>
				</waveblock>
				<waveblock start="184367">
					<simpleblockfile filename="e08080cd.au" len="185473" min="-0.099712" max="0.087106" rms="0.016658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="movingonup" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="369840">
				<waveblock start="0">
					<simpleblockfile filename="e0808356.au" len="184367" min="-0.079169" max="0.07883" rms="0.016538"/>
				</waveblock>
				<waveblock start="184367">
					<simpleblockfile filename="e0808f1c.au" len="185473" min="-0.083873" max="0.081115" rms="0.015495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
